<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
    <title>Timhortons main</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <h1><a href="./index.html"><img src="image/images1/logo_R.png" alt="팀홀튼 로고"></a></h1>
            </div>
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="./brand.html">
                            Story
                            <div class="navicon">
                                <img src="image/images1/navdonut.png" alt="메뉴바 도넛 아이콘">
                            </div>
                        </a>
                        <ul class="submenu">
                            <li><a href="./brand.html">팀홀튼 소개</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./product.html">
                            Food
                            <div class="navicon">
                                <img src="image/images1/navdonut.png" alt="메뉴바 도넛 아이콘">
                            </div>
                        </a>
                        <ul class="submenu">
                            <li>팀홀튼 시그니처</li>
                            <li>도넛</li>
                            <li>음료</li>
                            <li>멜트&샌드위치</li>
                        </ul>
                    </li>
                    <li>
                        <a href="./event.html">
                            News
                            <div class="navicon">
                                <img src="image/images1/navdonut.png" alt="메뉴바 도넛 아이콘">
                            </div>
                        </a>
                        <ul class="submenu">
                            <li>진행중인 이벤트</li>
                            <li>종료된 이벤트</li>
                            <li>당첨자발표</li>
                        </ul>
                    </li>
                    <li>
                        <a href="./location.html">
                            Lotate
                            <div class="navicon">
                                <img src="image/images1/navdonut.png" alt="메뉴바 도넛 아이콘">
                            </div>
                        </a>
                        <ul class="submenu">
                            <li>매장위치</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Service
                            <div class="navicon">
                                <img src="image/images1/navdonut.png" alt="메뉴바 도넛 아이콘">
                            </div>
                        </a>
                        <ul class="submenu">
                            <li>자주하는 질문</li>
                            <li>1:1 질문하기</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            
        </header>
        
        <div class="main_wrap">
            <div class="main">
                <div class="bg"></div>
                <div class="product_img">
                    <img src="image/images1/main_product.png" alt="아메리카노&도넛">
                </div>
                <div class="main_text">
                    <h2 class="animate__animated animate__flipInX">With</h2>
                    <h2 class="animate__animated animate__flipInX">Timhortons</h2>
                    <p class="animate__animated animate__flipInX">1월 내내 모든 주문에서 2배 포인트를 획득하여</p>
                    <p class="animate__animated animate__flipInX">팀홀튼을 더 빠르게 획득하세요!</p>
                </div>
                <div class="more_btn animate__animated animate__flipInX">
                    <a href="./login.html">
                        <img src="image/images1/main_morebtn.png" alt="가입 더보기 버튼">
                        <span>SIGN UP</span>
                    </a>
                </div>
            </div>
        </div>

        <section>
            <article>
                <div class="content1 animate__animated">
                    <h3>Tim Hortons's Menu</h3>
                    <div class="content1_wrap">
                        <div class="item">
                            <div class="item_img">
                                <img src="image/images1/glazed_donut.png" alt="글레이즈드도넛">
                            </div>
                            <div class="item_text">
                                <p>허니글레이즈드도넛</p>
                                <span>허니 글레이즈드를 입힌 이스트 링 도넛</span>
                                <span>부드럽고 달콤한 맛!</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="image/images1/ColdFoamColdBrew.png" alt="팀홀튼더블더블">
                            </div>
                            <div class="item_text">
                                <p>팀홀튼 콜드 폼 브루</p>
                                <span>16시간 동안 우려낸 오리지널 블렌드
                                    얼음 위에 차가운 우유 거품을 얹어 부드러운 맛!</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="image/images1/maplecheesemelt.png" alt="메이플치즈멜트">
                            </div>
                            <div class="item_text">
                                <p>메이플 치즈 멜트</p>
                                <span>체다 / 모짜렐라 / 몬테리잭 치즈,
                                    메이플 풍미가 진하게 멜팅된
                                    따뜻한 멜트 샌드위치</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="content2_wrap">
                    <div class="content2">
                        <div class="imgbox1 animate__animated">
                            <div class="text_wrap">
                                <a href="./event.html">
                                    <h3>EVENT</h3>
                                    <p>진행중인 다양한 이벤트를 만나보세요!</p>
                                </a>
                            </div>
                        </div>
                        <div class="imgbox2 animate__animated">
                            <div class="text_wrap">
                                <a href="./location.html">
                                    <h3>STORE</h3>
                                    <p>팀홀튼 매장을 빠르게 찾아보세요!</p>
                                </a>
                            </div>
                        </div>
                        <div class="imgbox3 animate__animated">
                            <div class="text_wrap">
                                <a href="#">
                                    <h3>GOODS</h3>
                                    <p>팀홀튼 시즈니처 굿즈들을 만나보세요!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </article>
        </section>
    </div><!--wrap-->

    <footer>
        <div class="box1">
            <a href="./index.html"><img src="image/images1/logo_w.png" alt="팀홀튼 로고 흰색 버전"></a>
        </div>
        <div class="box2">
            <ul>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>법적고지</li>
            </ul> 
        </div>
        <div class="box3">
            <p>서울특별시 종로구 삼봉로 71 G타워 4F, 5F</p>
            <p>사업자 등록번호 101-86-76277 사업자정보 확인 | 통신판매업 신고 : 2016-서울종로-1050 | (주) 비케이알 대표이사 : 이동형</p>
        </div>
        <div class="box4">
            <img src="image/images1/insta_icon.png" alt="인스타그램 아이콘">
            <img src="image/images1/youtube_icon.png" alt="유튜브 아이콘">
            <img src="image/images1/tiktok_icon.png" alt="틱톡 아이콘">
        </div>
        <div class="box5">
            <span>2023 BKR Co. Ltd. All right Reseved</span>
            <select name="site" class="site">
                <option hidden="" disabled="disabled" selected="selected" value="">BURGERKING</option>
                    <option value="BURGERKING">BURGERKING</option>
            </select>
        </div>
        
    </footer>
</body>
</html>