<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <title>Timhortons main</title>
    <meta name="description" content="Home of Canada's favourite coffee.">
    <meta name="food" content="donut">
    <link rel="shortcut icon" href="./image/favi_logo.png">
    <!-- OG -->
    <meta property="og:title" content="팀홀튼 사이트">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://duddlfkd02.github.io/timshorton/">
    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <title>LoginOut</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <h1><a href="./index.html"><img src="image/images7/logo_R.png" alt="팀홀튼 로고 이미지"></a></h1>
            </div>
        </header>

        <section>
            <article>
                <form action="#" method="post" name="loginform">
                    <fieldset>
                        <legend></legend>
                        <h3>Login</h3>

                        <p>
                            <label for="id"></label>
                            <input id="id" type="text" name="userid" maxlength="12" placeholder="ID">
                        </p>

                        <p>
                            <label for="password"></label>
                            <input id="password" type="password" name="userpassword" placeholder="PASSWORD">
                        </p>


                        <p>
                            <input id="agree" type="checkbox" name="agree" value="유지">
                            <label for="agree" class="chk"> 아이디 저장하기</label>

                        </p>
                    </fieldset>

                    <div class="btn">
                        <button type="submit" id="login" onclick="check()">
                            <span>LOGIN</span>
                        </button>
                    </div>
                </form>



                <div class="find_wrap">
                    <button type="button" class="finding" onclick="openWindow()">
                        <span>아이디/비밀번호 찾기</span>
                    </button>
                    <div>
                        <a href="./join.html"><span>회원가입</span></a>
                    </div>
                </div>
            </article>
        </section>
    </div><!--wrap-->


    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/login.js"></script>
</body>

</html>